[package]
name = "bevi1"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy = {version="0.13.0", features=["dynamic_linking"]}

[profile.dev]
opt-level = 1

[profile.dev.package.'*']
opt-level = 3
